# AlpineSkiHouse

./: .dockerignore  AlpineSkiHouse.csproj  AlpineSkiHouse.sln  DBinfo.txt  Dockerfile  Procfile  Program.cs  appsettings.json
Data/: AlpineSkiHouseDbContext.cs
Migrations/: 20250214145412_IntialCreate.Designer.cs  20250214145412_IntialCreate.cs  AlpineSkiHouseDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
models/: Activity.cs
wwwroot/js/: site.js
